# ACL-Project

./: .gitignore  README.md  compile.sh  input.dzn  pom.xml  proj1.sh  proj2.sh  proj3.sh  proj4.sh  steps.dzn
checker/: Dockerfile
lingeling/: ilingeling  lglcfg.h  lglcflags.h  lglddtrace  lglmbt  lgluntrace  lingeling  plingeling  treengeling
src/main/java/asp/: ASPApp.java  FactsGenerator.java  OutputFormatter.java  OutputParser.java  Runner.java
src/main/java/com/dreigada/: ASPApp.java  App.java  CSPApp.java  SmtApp.java
src/main/java/conditions/: AbstractSolver.java  Conditions.java  ExternalSolverRunner.java  Sat4JSolver.java  Solver.java
src/main/java/conditions/externalSolvers/: IExternalSolver.java  LingelingSolver.java
src/main/java/csp/: CSPApp.java  DZNGenerator.java  MovementConditionsGenerator.java  OutputParser.java  Runner.java
src/main/java/csp/types/: Movement.java  Position.java
src/main/java/fomatters/: IParser.java  InputParser.java  OutputFormatter.java
src/main/java/helpers/: StreamHelpers.java
src/main/java/sat/conditions/: Conditions.java
src/main/java/sat/solver/: AbstractSolver.java  ExternalSolverRunner.java  Sat4JSolver.java
src/main/java/sat/solver/externalSolvers/: IExternalSolver.java  LingelingSolver.java
src/main/java/sat/variables/: AuxVar.java  ClauseFormula.java  MovementVar.java  PositionVar.java  PossibleMoveVar.java  VarClause.java  VarMap.java  Variable.java
src/main/java/smt/: MovementConditionsGenerator.java  OutputParser.java  PositionConditionsGenerator.java  Runner.java  RunnerCustomIncrement.java  SmtApp.java  SmtFileGenerator.java
src/main/java/smt/types/: Movement.java  Position.java
src/main/java/solver/: AbstractSolver.java  ExternalSolverRunner.java  Sat4JSolver.java
src/main/java/solver/externalSolvers/: IExternalSolver.java  LingelingSolver.java
src/main/java/table/: Cell.java  ConnectedCell.java  EdgeWithDirection.java  Table.java
src/main/java/variables/: AuxVar.java  ClauseFormula.java  MovementVar.java  PositionVar.java  PossibleMoveVar.java  VarClause.java  VarMap.java  Variable.java
src/main/resources/: MainTemplate.smt  StepsTemplate.smt  stepCheckSat.smt  template.smt  template2.smt
src/main/resources/asp/: model.lp
src/main/resources/csp/: model.mzn
